Welcome to TCP-Chat!
                                .:xxxxxxxx:.
                             .xxxxxxxxxxxxxxxx.
                            :xxxxxxxxxxxxxxxxxxx:.
                           .xxxxxxxxxxxxxxxxxxxxxxx:
                          :xxxxxxxxxxxxxxxxxxxxxxxxx:
                          xxxxxxxxxxxxxxxxxxxxxxxxxxX:
                          xxx:::xxxxxxxx::::xxxxxxxxx:
                         .xx:   ::xxxxx:     :xxxxxxxx
                         :xx  x.  xxxx:  xx.  xxxxxxxx
                         :xx xxx  xxxx: xxxx  :xxxxxxx
                         'xx 'xx  xxxx:. xx'  xxxxxxxx
                          xx [orange]::::::[/orange]xx[orange]:::::.[/orange]   xxxxxxxx
                          xx[orange]:::::.::::.:::::::[/orange]xxxxxxxx
                          :x[orange]'::::'::::':::::':[/orange]xxxxxxxxx.
                          :xx.[orange]::::::::::::'[/orange]   xxxxxxxxxx
                          :xx: [orange]'::::::::'[/orange]     :xxxxxxxxxx.
                         .xx     [orange]'::::'[/orange]        'xxxxxxxxxx.
                       .xxxx                     'xxxxxxxxx.
                     .xxxx                         'xxxxxxxxx.
                   .xxxxx:                          xxxxxxxxxx.
                  .xxxxx:'                          xxxxxxxxxxx.
                 .xxxxxx:::.           .       ..:::_xxxxxxxxxxx:.
                .xxxxxxx''      ':::''            ''::xxxxxxxxxxxx.
                xxxxxx            :                  '::xxxxxxxxxxxx
               :xxxx:'            :                    'xxxxxxxxxxxx:
              .xxxxx              :                     ::xxxxxxxxxxxx
              xxxx:'                                    ::xxxxxxxxxxxx
              xxxx               .                      ::xxxxxxxxxxxx.
          .:xxxxxx               :                      ::xxxxxxxxxxxx::
          xxxxxxxx               :                      ::xxxxxxxxxxxxx:
          xxxxxxxx               :                      ::xxxxxxxxxxxxx:
          ':xxxxxx               '                      ::xxxxxxxxxxxx:'
            [orange].:.[/orange] xx:.                                   [orange].:[/orange]xxxxxxxxxxxxx'
          [orange]::::::.[/orange]'xx:.            :                  [orange].:: [/orange]xxxxxxxxxxx'[orange]:[/orange]
  [orange].:::::::::::::::.[/orange]'xxxx.                            [orange]::::[/orange]'xxxxxxxx'[orange]:::.[/orange]
 [orange] ::::::::::::::::::.[/orange]'xxxxx                          [orange]:::::.[/orange]'.xx.'[orange]::::::.[/orange]
  [orange]::::::::::::::::::::.[/orange]'xxxx:.                       [orange]:::::::.[/orange]''[orange]:::::::::[/orange]
  [orange]':::::::::::::::::::::.[/orange]'xx:'                     .'[orange]::::::::::::::::::::..[/orange]
  [orange]  :::::::::::::::::::::.[/orange]'xx                    .:: [orange]:::::::::::::::::::::::[/orange]
  [orange].:::::::::::::::::::::::.[/orange] xx               .::xxxx [orange]:::::::::::::::::::::::[/orange]
  [orange]:::::::::::::::::::::::::.[/orange]'xxx..        .::xxxxxxx [orange]::::::::::::::::::::'[/orange]
  [orange]':::::::::::::::::::::::::[/orange] xxxxxxxxxxxxxxxxxxxxxxx [orange]:::::::::::::::::'[/orange]
   [orange] ':::::::::::::::::::::::[/orange] xxxxxxxxxxxxxxxxxxxxxxx [orange]:::::::::::::::'[/orange]
     [orange]   ':::::::::::::::::::[/orange]_xxxxxx::'''::xxxxxxxxxx [orange]'::::::::::::'[/orange]
          [orange]   '':.::::::::::'[/orange]                      [orange]  `._'::::::''[/orange]
